### Prod ###

# Data source - MariaDB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logs
logging.file.path=logs
logging.level.org.springframework=INFO

# View
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# Error pages
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.path=/error