logging.level.org.springframework=INFO

################### DataSource Configuration ###################
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin

################### Hibernate Configuration ####################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
